{
  "name": "mealzen",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "prettify": "prettier --write --cache --ignore-unknown --log-level error ."
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,css,md}": "prettier --write --cache --ignore-unknown --log-level error"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@expo-google-fonts/noto-sans": "^0.2.3",
    "@expo-google-fonts/noto-serif": "^0.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@hookform/resolvers": "^3.9.0",
    "@journeyapps/react-native-quick-sqlite": "^1.4.0",
    "@powersync/react-native": "^1.12.2",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/native": "^6.0.2",
    "@supabase/supabase-js": "^2.45.4",
    "expo": "~51.0.22",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.9",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.18",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.74.3",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-element-dropdown": "^2.12.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.8.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "husky": "^9.1.3",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.3",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.6.2"
  }
}
